<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.GuiManager">
   <children>
      <AnchorPane layoutX="242.0" layoutY="110.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e6d0b1;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <children>
            <DatePicker fx:id="dateSelector" layoutX="13.0" layoutY="52.0" onAction="#updateItem" />
            <Text layoutX="17.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Due Date">
               <font>
                  <Font name="Cooper Black" size="14.0" />
               </font>
            </Text>
            <Text layoutX="14.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Selector">
               <font>
                  <Font name="Cooper Black" size="14.0" />
               </font>
            </Text>
            <TextField fx:id="dateViewer" editable="false" layoutX="14.0" layoutY="103.0" />
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="232.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #b09d82;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="25.0">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <TextField fx:id="descBox" alignment="TOP_LEFT" layoutX="6.0" layoutY="165.0" onAction="#updateItem" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="165.0" />
            <TextField fx:id="itemBox" layoutX="26.0" layoutY="41.0" onAction="#updateItem" />
            <CheckBox fx:id="completeCheck" layoutX="75.0" layoutY="75.0" mnemonicParsing="false" onAction="#updateItem" onMousePressed="#updateItem" text="Complete">
               <font>
                  <Font name="Cooper Black" size="16.0" />
               </font>
            </CheckBox>
            <Text layoutX="35.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name">
               <font>
                  <Font name="Cooper Black" size="24.0" />
               </font>
            </Text>
            <Text layoutX="29.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description">
               <font>
                  <Font name="Cooper Black" size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="31.0" layoutY="129.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #857866;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="25.0">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <ListView fx:id="itemView" layoutX="4.0" layoutY="105.0" onMouseClicked="#itemSelection" prefHeight="264.0" prefWidth="107.0" scaleShape="false" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="89.0" AnchorPane.topAnchor="105.0" />
            <Text layoutX="40.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Directory">
               <font>
                  <Font name="Cooper Black" size="24.0" />
               </font>
            </Text>
            <TextField fx:id="directBox" layoutX="29.0" layoutY="41.0" onKeyPressed="#getDirectory" />
            <Text layoutX="26.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Items">
               <font>
                  <Font name="Cooper Black" size="24.0" />
               </font>
            </Text>
            <ListView fx:id="dateView" layoutX="113.0" layoutY="105.0" prefHeight="264.0" prefWidth="82.0" scaleShape="false" />
            <Text layoutX="126.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
               <font>
                  <Font name="Cooper Black" size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <MenuBar fx:id="menuBar" layoutX="67.0" layoutY="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="saveButton" mnemonicParsing="false" onAction="#saveButton" text="Save" />
                  <MenuItem fx:id="importButton" mnemonicParsing="false" onAction="#importButton" text="Load" />
              <MenuItem fx:id="createButton" mnemonicParsing="false" onAction="#createNewListItem" text="New" />
                  <MenuItem fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteButton" text="Delete" />
                  <MenuItem fx:id="clearButton" mnemonicParsing="false" onAction="#clearButton" text="Clear" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="View">
            <items>
              <MenuItem fx:id="allButton" mnemonicParsing="false" onAction="#refreshList" text="All Items" />
                  <MenuItem fx:id="compButton" mnemonicParsing="false" onAction="#sortCompete" text="Complete Items" />
                  <MenuItem fx:id="incompButton" mnemonicParsing="false" onAction="#sortIncomplete" text="Incomplete Items" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="helpButton" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
