<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="242.0" layoutY="110.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e6d0b1;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <children>
            <DatePicker layoutX="13.0" layoutY="53.0" />
            <Text layoutX="45.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Due Date">
               <font>
                  <Font name="Cooper Black" size="24.0" />
               </font>
            </Text>
            <Text layoutX="14.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Selector">
               <font>
                  <Font name="Cooper Black" size="14.0" />
               </font>
            </Text>
            <TextField editable="false" layoutX="26.0" layoutY="224.0" />
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="232.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #b09d82;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="25.0">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <TextField alignment="TOP_LEFT" layoutX="6.0" layoutY="165.0" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="165.0" />
            <TextField layoutX="26.0" layoutY="41.0" />
            <CheckBox layoutX="75.0" layoutY="75.0" mnemonicParsing="false" text="Complete">
               <font>
                  <Font name="Cooper Black" size="16.0" />
               </font>
            </CheckBox>
            <Text layoutX="72.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item">
               <font>
                  <Font name="Cooper Black" size="24.0" />
               </font>
            </Text>
            <Text layoutX="29.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description">
               <font>
                  <Font name="Cooper Black" size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="31.0" layoutY="129.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #857866;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="25.0">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <ListView layoutY="13.0" prefHeight="347.0" prefWidth="200.0" scaleShape="false" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0" />
         </children>
      </AnchorPane>
      <MenuBar layoutX="67.0" layoutY="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Import" />
              <MenuItem mnemonicParsing="false" text="Create" />
                  <MenuItem mnemonicParsing="false" text="Delete" />
                  <MenuItem mnemonicParsing="false" text="Clear" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="View">
            <items>
              <MenuItem mnemonicParsing="false" text="All Items" />
                  <MenuItem mnemonicParsing="false" text="Complete Items" />
                  <MenuItem mnemonicParsing="false" text="Incomplete Items" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
